<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Profesionalizantes 2024</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('fondoPagPPs.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: 100%, 100%;
            margin: 0;
            padding: 0%;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 300vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: transparent;
        }

        #logo-central {
            margin: 0 auto;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            align-items: center;
            gap: 20px;
            padding: 30px;
            width: 80%; /* o un tamaño fijo como 600px */
            margin: 0 auto; /* centrado horizontal */
        }

        .proyectos {
            max-width: 1000px;
            margin: 0 auto;
            padding: 60px;
            display: flex;
            flex-direction: column;
            gap: 60px;
        }

        .proyecto iframe {
            width: 100%;
            max-width: 1260px;
            height: 708px;
            display: block;
            margin-bottom: 10px;
            border: none;
        }

        .proyecto {
            background: transparent(0, 0, 0.7);
            padding: 60px;
            border-radius: 8px;
            text-align: left;
        }

        .project-logo {
            width: 300px;
            height: auto;
            margin-bottom: 30px;
        }

        .proyecto img {
            max-width: 450px;
            margin-bottom: 30px;
            display: block;
            margin: auto;
        }

        .ver-mas {
            display: inline-block;
            padding: 30px 60px;
            color: #000000;
            background-color: #ffae00;
            text-decoration: none;
            border-radius: 15px;
        }

        p {
            font-family: 'Exo 2', sans-serif;
            font-size: 66px;
            max-width: 1260px;
        }

    </style>
</head>
<body>
    <header style="position: relative; height: 300px; width: 100%;">
        <img src="logosmain/titulo.png" alt="Prácticas Profesionalizantes 2024" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
    </header>

    <div class="container">
        <div class="project">
            <img src="logospps/proyecto1.png" alt="HTJS" class="project-logo">
            <h3></h3>
            <iframe width="1260" height="708" src="https://www.youtube.com/embed/XYt8nDzgPC4?si=hoAuxtODMBzcBXgi" frameborder="0" allowfullscreen></iframe>
            <p>tengunpardeuacahskeasenmemasenelparkin.</p>
            <a href="https://www.ilstecar.com/pp/dmlinfo" class="ver-mas" target="_blank">Ver más</a>
        </div>  

        <div class="project">
            <img src="logospps/proyecto2.png" alt="NeKa" class="project-logo">
            <h3></h3>
            <iframe width="1260" height="708" src="https://www.youtube.com/embed/lR8Abbs2q-w?si=3wlFRVgpK-vcs7OZ" frameborder="0" allowfullscreen></iframe>
            <p>planchasiplanchasiplanchasdesanacs.</p>
            <a href="https://www.ilstecar.com/pp/latindata" class="ver-mas" target="_blank">Ver más</a>
        </div>

        <div class="project">
            <img src="logospps/proyecto3.png" alt="Biblioteca Escolar" class="project-logo">
            <h3></h3>
            <iframe width="1260" height="708" src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0" allowfullscreen></iframe>
            <p>plancahsiplanchasiplanchasdesanacs.</p>
            <a href="https://www.ilstecar.com/pp/bibliotecainfo" class="ver-mas" target="_blank">Ver más</a>
        </div>

        <div class="project">
            <img src="logospps/proyecto4.png" alt="DHL" class="project-logo">
            <h3></h3>
            <iframe width="1260" height="708" src="https://www.youtube.com/embed/VIDEO_ID_4" frameborder="0" allowfullscreen></iframe>
            <p>Breve sinopsis del proyecto 1.</p>
            <a href="https://www.ilstecar.com/pp/ecea" class="ver-mas" target="_blank">Ver más</a>
        </div>
    </div>
</body>
</html>
